/**
 * 재귀적 사고
 *
 * 현재 위치에서 출구까지 가는 경로가 있으려면
 * 1. 현재 위치가 출구이거나 혹은
 * 2. 이웃한 셀들 중 하나에서 *현재 위치를 지나지 않고* 출구까지 가능 경로가 있거나
 */

//Decision Problem (답이 yes or no 인 문제)

const findPath = (x, y) => {
  // if(x,y)x , y가 출구라면
  return true;

  //else
  //무한 루프에 안빠지려면 이미 가본 위치와 안 가본 위치를 구분해야한다.
  //이웃되는 4개의 셀들 중 적어도 한곳에서 나를 다시 지나지 않고
  //출구까지 가는 경로가 있다면 (벽이라면 무시)
  //그 셀로 가면 경로가 있는거임
};
